{
  "name": "月下狼人杀 · V3",
  "short_name": "狼人杀 V3",
  "description": "多模型 AI 社交推理竞技场 · 真人同桌 · 随机入座",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#10161e",
  "theme_color": "#10161e",
  "icons": [
    {
      "src": "/static/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
